# spark-ldap-custom-auth

./: README.md  pom.xml
.github/workflows/: compile-tag.yml
src/main/java/org/apache/hive/service/auth/: LdapCustomAuthenticationProviderImpl.java
